[defaults]
pipelining = True
retries = 1
interpreter_python = auto
inventory = ./hosts
host_key_checking = False
roles_path = ./roles
callback_enable = timer, profile_tasks
log_path = /home/ansible/log.txt

[privilege_escalation]
become = False
become_method = sudo
