---
- hosts: localhost
  connection: local
  gather_facts: false

  # roles:
  #   - mgmt_db
  # roles são atribuidas e criadas neste comando no jenkins file: git clone mgmt_db

  vars:

  vars_files:
    - ~/.passwd_vars.yml
...
