[defaults]
# Diretório padrão para os arquivos de inventário
inventory = ./inventory

# Configurações de log
log_path = ansible.log

# Modo de conexão padrão
connection = ssh

# Timeout para conexões
timeout = 30

# Para evitar que o Ansible tente se conectar via SSH se a conexão falhar
retry_files_enabled = False

# Para ignorar as chaves SSH não conhecidas
host_key_checking = False

# Para definir o nível de verbosidade padrão (0=quiet, 1=default, 2=verbose)
verbosity = 1

# Para definir a estratégia de execução padrão
strategy = free

# Ativar as mensagens de erro legíveis
deprecation_warnings = False
