---
- name: Execute SQL script on MySQL Database
  hosts: localhost
  tasks:
    - name: Run SQL script
      community.mysql.mysql_db:
        name: redmine        # Substitua pelo nome do seu banco de dados
        state: present

    - name: Execute SQL script
      community.mysql.mysql_sql:
        login_user: "leonardo_bessa"          # Substitua pelo seu usuário do banco de dados
        login_password: "bessacotec"      # Substitua pela sua senha do banco de dados
        login_host: "172.20.3.106"
        login_port: 3306                 # Porta padrão do MySQL
        sql_file: "templates/script.sql.j2"  # O caminho para o template SQL